MONGO_URI = 'mongodb+srv://sobebarali:sobebarali@sobebar-test.htlrohk.mongodb.net/test'
PORT = 8000

MAILTRAP_HOST = 'sandbox.smtp.mailtrap.io'
MAILTRAP_PORT = 2525
MAILTRAP_USER = '2eaf5e40dec533'
MAILTRAP_PASS = '39d1266c518d30'

GOOGLE_CLIENT_ID = '1051750937200-9pptloos55ueekaf3hqst2eqgll9a28t.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_REDIRECT_URI = 'http://localhost:8000/api/oauth2/callback'

JWT_SECRET = '39ddfsahkjlhdsa1266cgfjhlkjsa518d30'

AWS_ACCESS_KEY_ID = 'AKIATKFX35UND3O67X4G'
AWS_SECRET_ACCESS_KEY = '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'
AWS_REGION = 'ap-south-1'